spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/paf_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rusith@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

