
# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/skillsharing?useSSL=false&serverTimezone=UTC
spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/paf_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rusith@2002

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false




