spring.application.name=backend
server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/skillsharing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Vishwa#@2001#@

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=466368454807-ijt9av3l9lb4plmmq2hvobco2pe40vtk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

