spring.application.name=backend

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/skillsharing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Vishwa#@2001#@
spring.datasource.password=Thenula2002@$

spring.jpa.hibernate.ddl-auto=update