# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/skillsharing?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rusith@2002

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false

spring.application.name=backend
server.port=5454


